<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:context=".fragments.AchievemntFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/green"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon_award"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_award"
            app:tint="#CD7F32" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="BRONZE"
            android:textColor="@color/white"
            android:textSize="50sp"

            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_white"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/textBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:paddingStart="22dp"
                android:text="Balance:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"

                android:text="3000/5000"

                app:layout_constraintEnd_toEndOf="@id/progressbar"
                app:layout_constraintTop_toTopOf="@id/textBalance" />

            <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"

                android:progress="25"
                app:layout_constraintTop_toBottomOf="@id/textBalance" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="30sp"
        android:layout_marginTop="420dp"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="30sp"
        android:text="Balance is an important aspect of life, whether it be in terms of personal finances, work-life harmony, or physical and mental well-being. Maintaining balance allows individuals to perform at their best in different areas without sacrificing their health, happiness, or relationships. Financial balance means managing income and expenses in a way that ensures sustainability and avoids unnecessary debt. Work-life balance involves allocating time and energy effectively between career ambitions and personal life, ensuring that neither aspect dominates at the expense of the other. In terms of health, balance can refer to a well-rounded diet, a mixture of exercise and rest, and a blend of mental stimulation and relaxation. Striving for balance in all these areas can lead to a more fulfilling and harmonious life, where each element is given the attention it needs without overwhelming the others."
        android:textColor="@color/gray" />




</LinearLayout>