<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/onboarding_first"
    android:id="@+id/sliderLayout">

    <TextView
        android:id="@+id/sliderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:color="@color/black"
        android:gravity="center"
        android:text="@string/title1"
        android:textSize="50sp"
        android:textStyle="bold"

        />

</LinearLayout>